<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/booksRVFragment">

    <fragment
        android:id="@+id/booksRVFragment"
        android:name="raul.imashev.libraryapp.view.booksList.BooksRVFragment"
        android:label="fragment_books_r_v"
        tools:layout="@layout/fragment_books_r_v" >
        <action
            android:id="@+id/action_booksRVFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="raul.imashev.libraryapp.view.bookDetail.BookDetailFragment"
        android:label="fragment_book_detail"
        tools:layout="@layout/fragment_book_detail" />
</navigation>